# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: carrier_settings.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x16\x63\x61rrier_settings.proto\x12\x12\x63om.google.carrier\"\xde\x01\n\x0f\x43\x61rrierSettings\x12\x16\n\x0e\x63\x61nonical_name\x18\x01 \x01(\t\x12\x0f\n\x07version\x18\x02 \x01(\x03\x12-\n\x04\x61pns\x18\x03 \x01(\x0b\x32\x1f.com.google.carrier.CarrierApns\x12\x32\n\x07\x63onfigs\x18\x04 \x01(\x0b\x32!.com.google.carrier.CarrierConfig\x12\x39\n\x0evendor_configs\x18\x06 \x01(\x0b\x32!.com.google.carrier.VendorConfigsJ\x04\x08\x05\x10\x06\"]\n\x14MultiCarrierSettings\x12\x0f\n\x07version\x18\x01 \x01(\x03\x12\x34\n\x07setting\x18\x02 \x03(\x0b\x32#.com.google.carrier.CarrierSettings\"\xf3\x07\n\x07\x41pnItem\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\x12\x31\n\x04type\x18\x03 \x03(\x0e\x32#.com.google.carrier.ApnItem.ApnType\x12\x19\n\x0e\x62\x65\x61rer_bitmask\x18\x04 \x01(\t:\x01\x30\x12\x0e\n\x06server\x18\x05 \x01(\t\x12\r\n\x05proxy\x18\x06 \x01(\t\x12\x0c\n\x04port\x18\x07 \x01(\t\x12\x0c\n\x04user\x18\x08 \x01(\t\x12\x10\n\x08password\x18\t \x01(\t\x12\x14\n\x08\x61uthtype\x18\n \x01(\x05:\x02-1\x12\x0c\n\x04mmsc\x18\x0b \x01(\t\x12\x12\n\nmmsc_proxy\x18\x0c \x01(\t\x12\x17\n\x0fmmsc_proxy_port\x18\r \x01(\t\x12:\n\x08protocol\x18\x0e \x01(\x0e\x32$.com.google.carrier.ApnItem.Protocol:\x02IP\x12\x42\n\x10roaming_protocol\x18\x0f \x01(\x0e\x32$.com.google.carrier.ApnItem.Protocol:\x02IP\x12\x0e\n\x03mtu\x18\x10 \x01(\x05:\x01\x30\x12\x12\n\nprofile_id\x18\x11 \x01(\x05\x12\x14\n\tmax_conns\x18\x12 \x01(\x05:\x01\x30\x12\x14\n\twait_time\x18\x13 \x01(\x05:\x01\x30\x12\x19\n\x0emax_conns_time\x18\x14 \x01(\x05:\x01\x30\x12\x17\n\x0f\x63\x61rrier_enabled\x18\x15 \x01(\x08\x12\x1e\n\x0fmodem_cognitive\x18\x16 \x01(\x08:\x05\x66\x61lse\x12\x1a\n\x0cuser_visible\x18\x17 \x01(\x08:\x04true\x12\x1b\n\ruser_editable\x18\x18 \x01(\x08:\x04true\x12\x15\n\napn_set_id\x18\x19 \x01(\x05:\x01\x30\x12L\n\x0cskip_464xlat\x18\x1a \x01(\x0e\x32 .com.google.carrier.ApnItem.Xlat:\x14SKIP_464XLAT_DEFAULT\"\x94\x01\n\x07\x41pnType\x12\x07\n\x03\x41LL\x10\x00\x12\x0b\n\x07\x44\x45\x46\x41ULT\x10\x01\x12\x07\n\x03MMS\x10\x02\x12\x08\n\x04SUPL\x10\x03\x12\x07\n\x03\x44UN\x10\x04\x12\t\n\x05HIPRI\x10\x05\x12\x08\n\x04\x46OTA\x10\x06\x12\x07\n\x03IMS\x10\x07\x12\x07\n\x03\x43\x42S\x10\x08\x12\x06\n\x02IA\x10\t\x12\r\n\tEMERGENCY\x10\n\x12\x08\n\x04XCAP\x10\x0b\x12\x06\n\x02UT\x10\x0c\x12\x07\n\x03RCS\x10\r\"1\n\x08Protocol\x12\x06\n\x02IP\x10\x00\x12\x08\n\x04IPV6\x10\x01\x12\n\n\x06IPV4V6\x10\x02\x12\x07\n\x03PPP\x10\x03\"S\n\x04Xlat\x12\x18\n\x14SKIP_464XLAT_DEFAULT\x10\x00\x12\x18\n\x14SKIP_464XLAT_DISABLE\x10\x01\x12\x17\n\x13SKIP_464XLAT_ENABLE\x10\x02\"=\n\x0b\x43\x61rrierApns\x12(\n\x03\x61pn\x18\x02 \x03(\x0b\x32\x1b.com.google.carrier.ApnItemJ\x04\x08\x01\x10\x02\"\x19\n\tTextArray\x12\x0c\n\x04item\x18\x01 \x03(\t\"\x18\n\x08IntArray\x12\x0c\n\x04item\x18\x01 \x03(\x05\"\xb5\x02\n\rCarrierConfig\x12\x38\n\x06\x63onfig\x18\x02 \x03(\x0b\x32(.com.google.carrier.CarrierConfig.Config\x1a\xdd\x01\n\x06\x43onfig\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x14\n\ntext_value\x18\x02 \x01(\tH\x00\x12\x13\n\tint_value\x18\x03 \x01(\x05H\x00\x12\x14\n\nlong_value\x18\x04 \x01(\x03H\x00\x12\x14\n\nbool_value\x18\x05 \x01(\x08H\x00\x12\x33\n\ntext_array\x18\x06 \x01(\x0b\x32\x1d.com.google.carrier.TextArrayH\x00\x12\x31\n\tint_array\x18\x07 \x01(\x0b\x32\x1c.com.google.carrier.IntArrayH\x00\x42\x07\n\x05valueJ\x04\x08\x01\x10\x02J\x04\x08\x03\x10\x04\"8\n\x12VendorConfigClient\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\r\n\x05value\x18\x02 \x01(\x0c*\x05\x08\x64\x10\x89\'\"M\n\rVendorConfigs\x12\x36\n\x06\x63lient\x18\x02 \x03(\x0b\x32&.com.google.carrier.VendorConfigClientJ\x04\x08\x01\x10\x02')



_CARRIERSETTINGS = DESCRIPTOR.message_types_by_name['CarrierSettings']
_MULTICARRIERSETTINGS = DESCRIPTOR.message_types_by_name['MultiCarrierSettings']
_APNITEM = DESCRIPTOR.message_types_by_name['ApnItem']
_CARRIERAPNS = DESCRIPTOR.message_types_by_name['CarrierApns']
_TEXTARRAY = DESCRIPTOR.message_types_by_name['TextArray']
_INTARRAY = DESCRIPTOR.message_types_by_name['IntArray']
_CARRIERCONFIG = DESCRIPTOR.message_types_by_name['CarrierConfig']
_CARRIERCONFIG_CONFIG = _CARRIERCONFIG.nested_types_by_name['Config']
_VENDORCONFIGCLIENT = DESCRIPTOR.message_types_by_name['VendorConfigClient']
_VENDORCONFIGS = DESCRIPTOR.message_types_by_name['VendorConfigs']
_APNITEM_APNTYPE = _APNITEM.enum_types_by_name['ApnType']
_APNITEM_PROTOCOL = _APNITEM.enum_types_by_name['Protocol']
_APNITEM_XLAT = _APNITEM.enum_types_by_name['Xlat']
CarrierSettings = _reflection.GeneratedProtocolMessageType('CarrierSettings', (_message.Message,), {
  'DESCRIPTOR' : _CARRIERSETTINGS,
  '__module__' : 'carrier_settings_pb2'
  # @@protoc_insertion_point(class_scope:com.google.carrier.CarrierSettings)
  })
_sym_db.RegisterMessage(CarrierSettings)

MultiCarrierSettings = _reflection.GeneratedProtocolMessageType('MultiCarrierSettings', (_message.Message,), {
  'DESCRIPTOR' : _MULTICARRIERSETTINGS,
  '__module__' : 'carrier_settings_pb2'
  # @@protoc_insertion_point(class_scope:com.google.carrier.MultiCarrierSettings)
  })
_sym_db.RegisterMessage(MultiCarrierSettings)

ApnItem = _reflection.GeneratedProtocolMessageType('ApnItem', (_message.Message,), {
  'DESCRIPTOR' : _APNITEM,
  '__module__' : 'carrier_settings_pb2'
  # @@protoc_insertion_point(class_scope:com.google.carrier.ApnItem)
  })
_sym_db.RegisterMessage(ApnItem)

CarrierApns = _reflection.GeneratedProtocolMessageType('CarrierApns', (_message.Message,), {
  'DESCRIPTOR' : _CARRIERAPNS,
  '__module__' : 'carrier_settings_pb2'
  # @@protoc_insertion_point(class_scope:com.google.carrier.CarrierApns)
  })
_sym_db.RegisterMessage(CarrierApns)

TextArray = _reflection.GeneratedProtocolMessageType('TextArray', (_message.Message,), {
  'DESCRIPTOR' : _TEXTARRAY,
  '__module__' : 'carrier_settings_pb2'
  # @@protoc_insertion_point(class_scope:com.google.carrier.TextArray)
  })
_sym_db.RegisterMessage(TextArray)

IntArray = _reflection.GeneratedProtocolMessageType('IntArray', (_message.Message,), {
  'DESCRIPTOR' : _INTARRAY,
  '__module__' : 'carrier_settings_pb2'
  # @@protoc_insertion_point(class_scope:com.google.carrier.IntArray)
  })
_sym_db.RegisterMessage(IntArray)

CarrierConfig = _reflection.GeneratedProtocolMessageType('CarrierConfig', (_message.Message,), {

  'Config' : _reflection.GeneratedProtocolMessageType('Config', (_message.Message,), {
    'DESCRIPTOR' : _CARRIERCONFIG_CONFIG,
    '__module__' : 'carrier_settings_pb2'
    # @@protoc_insertion_point(class_scope:com.google.carrier.CarrierConfig.Config)
    })
  ,
  'DESCRIPTOR' : _CARRIERCONFIG,
  '__module__' : 'carrier_settings_pb2'
  # @@protoc_insertion_point(class_scope:com.google.carrier.CarrierConfig)
  })
_sym_db.RegisterMessage(CarrierConfig)
_sym_db.RegisterMessage(CarrierConfig.Config)

VendorConfigClient = _reflection.GeneratedProtocolMessageType('VendorConfigClient', (_message.Message,), {
  'DESCRIPTOR' : _VENDORCONFIGCLIENT,
  '__module__' : 'carrier_settings_pb2'
  # @@protoc_insertion_point(class_scope:com.google.carrier.VendorConfigClient)
  })
_sym_db.RegisterMessage(VendorConfigClient)

VendorConfigs = _reflection.GeneratedProtocolMessageType('VendorConfigs', (_message.Message,), {
  'DESCRIPTOR' : _VENDORCONFIGS,
  '__module__' : 'carrier_settings_pb2'
  # @@protoc_insertion_point(class_scope:com.google.carrier.VendorConfigs)
  })
_sym_db.RegisterMessage(VendorConfigs)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CARRIERSETTINGS._serialized_start=47
  _CARRIERSETTINGS._serialized_end=269
  _MULTICARRIERSETTINGS._serialized_start=271
  _MULTICARRIERSETTINGS._serialized_end=364
  _APNITEM._serialized_start=367
  _APNITEM._serialized_end=1378
  _APNITEM_APNTYPE._serialized_start=1094
  _APNITEM_APNTYPE._serialized_end=1242
  _APNITEM_PROTOCOL._serialized_start=1244
  _APNITEM_PROTOCOL._serialized_end=1293
  _APNITEM_XLAT._serialized_start=1295
  _APNITEM_XLAT._serialized_end=1378
  _CARRIERAPNS._serialized_start=1380
  _CARRIERAPNS._serialized_end=1441
  _TEXTARRAY._serialized_start=1443
  _TEXTARRAY._serialized_end=1468
  _INTARRAY._serialized_start=1470
  _INTARRAY._serialized_end=1494
  _CARRIERCONFIG._serialized_start=1497
  _CARRIERCONFIG._serialized_end=1806
  _CARRIERCONFIG_CONFIG._serialized_start=1573
  _CARRIERCONFIG_CONFIG._serialized_end=1794
  _VENDORCONFIGCLIENT._serialized_start=1808
  _VENDORCONFIGCLIENT._serialized_end=1864
  _VENDORCONFIGS._serialized_start=1866
  _VENDORCONFIGS._serialized_end=1943
# @@protoc_insertion_point(module_scope)
